<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Gallo d'Oro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="header-title">Ristorante il Gallo d'Oro</h1>
        <nav class="nav-menu">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="menu.html">Menù</a>
            <a class="nav-link" href="gallery.html">Galleria</a>
            <a class="nav-link" href="contacts.html">Contatti</a>
        </nav>
    </header>
    <div>
        <section>
            <h2 class="page-title">Contatti</h2>
            <!-- <a href="tel:+3339917218">tel: 333 9917218</a><br>
            <a href="mailto:info@gallodoro.it">mail: info@gallodoro.it</a><br>
            <a href="https://www.facebook.com/gallodoroalessandria/">Facebook</a><br> -->
            <p><a href="tel:+3339917218">tel: 333 9917218</a></p>
            <p><a href="mailto:info@gallodoro.it">mail: info@gallodoro.it</a></p>
            <p><a href="https://www.facebook.com/gallodoroalessandria/">Facebook</a></p>
        </section>
        <section> 
            <h3>Dove siamo</h3>
            <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=8.920372724533083%2C44.406024995894356%2C8.934856653213503%2C44.41132870765965&amp;layer=mapnik&amp;marker=44.40867691189192%2C8.927614688873291"></iframe>
            <p>Porto antico, 16100 Genova</p>
        </section>

    </div>
    <footer>
        <p class="footer-text">
            Copyright © 2022 Ristorante Gallo d'Oro | P.iva 03428550101 | <a href="tel:+3339917218">tel: 333 9917218</a> | Designed by Seppia
        </p>
    </footer>
</body>
</html>